{
  "name": "qr-based-restaurant-managment-system",
  "version": "1.0.0",
  "description": "It's a QR Code base Restaurant Management System . It has two module: 1- For sutomers 2- For managers",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "dev": "nodemon index.js --exec 'node-dev --exec babel-node'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "mongoose": "^8.8.4",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7",
    "qr-based-restaurant-managment-system": "file:"
  }
}
